# ARS_WebAPI

./: ARS_WebAPI.sln  README.md
ARS_BuisnessLayer/: Class1.cs
ARS_DAL/: ARS_DAL.csproj  AppDBContext.cs  ParticipantDAL.cs
ARS_DAL/DALImplementations/: ParticipantDAL.cs  ParticipantIntrestsDAL.cs  SQLParticipantDAL.cs  SQLSessionDetailsDAL.cs  SQLSessionParticipantsMappingDAL.cs  SQLSessionTypeDAL.cs  SessionDetailsDAL.cs  SessionParticipantsMappingDAL.cs  SessionTypeDAL.cs
ARS_DAL/DALImplementations/ObsolateImplementation/: ParticipantDAL.cs  SessionParticipantsMappingDAL.cs
ARS_DAL/DALInterfaces/: IParticipantDAL.cs  IParticipantIntrestDAL.cs  ISessionDetailsDAL.cs  ISessionParticipantsMappingDAL.cs  ISessionTypeDAL.cs
ARS_DAL/Migrations/: 20230224071224_SET_1_Migration.Designer.cs  20230224071224_SET_1_Migration.cs  20230228082909_SET_2.Designer.cs  20230228082909_SET_2.cs  AppDBContextModelSnapshot.cs
ARS_DAL/Scripts/: Scripts_1.sql
ARS_Models/: Participant.cs  ParticipantIntrests.cs  SessionDetails.cs  SessionParticipantsMapping.cs  SessionType.cs
ARS_WebAPI/: ARS_WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ARS_WebAPI/Controllers/: PartController.cs  ParticipantController.cs  ParticipantIntrestsController.cs  SessionDetailsController.cs  SessionParticipantsMappingController.cs  SessionTypeController.cs
ARS_WebAPI/ModelMappers/: ParticipantIntrestModelMapper.cs  ParticipantModelMapper.cs  SessionDetailsModelMappers.cs  SessionParticipantsMappingModelMapper.cs  SessionTypeModelMapper.cs
ARS_WebAPI/Properties/: launchSettings.json
ARS_WebAPI/ViewModels/: ParticipantIntrestViewModel.cs  ParticipantViewModel.cs  SessionDetailsViewModel.cs  SessionParticipantsMappingViewModel.cs  SessionTypeViewModel.cs  UploadedSession.cs
