<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARS_DAL\ARS_DAL.csproj" />
    <ProjectReference Include="..\ARS_Models\ARS_Models.csproj" />
  </ItemGroup>

</Project>
